# 02 - Data Engineering

In [ ]:
# import libraries
import keras
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from sklearn import metrics
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score

In [ ]:
# load data
df = pd.read_csv("synthetic_financial_data.csv")
df

,transaction_id,customer_id,merchant_id,amount,transaction_time,is_fraudulent,card_type,location,purchase_category,customer_age,transaction_description
0,1,1082,2027,5758.59,2023-01-01 00:00:00,0,MasterCard,City-30,Gas Station,43,Purchase at Merchant-2027
1,2,1015,2053,1901.56,2023-01-01 00:00:01,1,Visa,City-47,Online Shopping,61,Purchase at Merchant-2053
2,3,1004,2035,1248.86,2023-01-01 00:00:02,1,MasterCard,City-6,Gas Station,57,Purchase at Merchant-2035
3,4,1095,2037,7619.05,2023-01-01 00:00:03,1,Discover,City-6,Travel,59,Purchase at Merchant-2037
4,5,1036,2083,1890.10,2023-01-01 00:00:04,1,MasterCard,City-34,Retail,36,Purchase at Merchant-2083
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1056,2023,8935.28,2023-01-01 02:46:35,1,MasterCard,City-39,Restaurant,36,Purchase at Merchant-2023
9996,9997,1053,2026,30.15,2023-01-01 02:46:36,0,MasterCard,City-32,Retail,42,Purchase at Merchant-2026
9997,9998,1041,2034,6333.64,2023-01-01 02:46:37,0,American Express,City-1,Online Shopping,36,Purchase at Merchant-2034
9998,9999,1009,2019,2837.13,2023-01-01 02:46:38,1,Visa,City-11,Retail,57,Purchase at Merchant-2019
9999,10000,1082,2070,7209.43,2023-01-01 02:46:39,1,Discover,City-1,Gas Station,50,Purchase at Merchant-2070

## Optimization plan

I need to make all values numeric and drop unnessary columns,
also, I need to check the balance of the dataset

Talking about the transaction_time,
I will deal with that in the next notebook

I will check card_type and purchase_category 
if I can implement enconding or bunning

Location column:
we can simply delete the first part "City-"

transaction_description column:
we can simply delete the first part "Purchase at Merchant-"

In [ ]:
# let's start with 2 last points

# clean the location column by removing "City-"
df['location'] = df['location'].str.replace('City-', '')

# clean the transaction_description column by removing "Purchase at Merchant-"
df['transaction_description'] = df['transaction_description'].str.replace('Purchase at Merchant-', '')

# cleaned DataFrame
df

,transaction_id,customer_id,merchant_id,amount,transaction_time,is_fraudulent,card_type,location,purchase_category,customer_age,transaction_description
0,1,1082,2027,5758.59,2023-01-01 00:00:00,0,MasterCard,30,Gas Station,43,2027
1,2,1015,2053,1901.56,2023-01-01 00:00:01,1,Visa,47,Online Shopping,61,2053
2,3,1004,2035,1248.86,2023-01-01 00:00:02,1,MasterCard,6,Gas Station,57,2035
3,4,1095,2037,7619.05,2023-01-01 00:00:03,1,Discover,6,Travel,59,2037
4,5,1036,2083,1890.10,2023-01-01 00:00:04,1,MasterCard,34,Retail,36,2083
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1056,2023,8935.28,2023-01-01 02:46:35,1,MasterCard,39,Restaurant,36,2023
9996,9997,1053,2026,30.15,2023-01-01 02:46:36,0,MasterCard,32,Retail,42,2026
9997,9998,1041,2034,6333.64,2023-01-01 02:46:37,0,American Express,1,Online Shopping,36,2034
9998,9999,1009,2019,2837.13,2023-01-01 02:46:38,1,Visa,11,Retail,57,2019
9999,10000,1082,2070,7209.43,2023-01-01 02:46:39,1,Discover,1,Gas Station,50,2070

In [ ]:
# I will check card_type and purchase_category 
# if I can implement enconding or bunning

# Check unique values and their counts for card_type and purchase_category
card_type_counts = df['card_type'].value_counts()
purchase_category_counts = df['purchase_category'].value_counts()

print("Unique values in 'card_type':\n", card_type_counts)
print("\nUnique values in 'purchase_category':\n", purchase_category_counts)

# for both categories we can easily use enconding 
# because they are categorical
# and do not have many categories

Unique values in 'card_type':
 Discover            2633
American Express    2494
Visa                2490
MasterCard          2383
Name: card_type, dtype: int64

Unique values in 'purchase_category':
 Travel             1694
Groceries          1692
Gas Station        1666
Retail             1661
Online Shopping    1651
Restaurant         1636
Name: purchase_category, dtype: int64

In [ ]:
# One-Hot Encoding for both columns
df = pd.get_dummies(df, columns=['card_type', 'purchase_category'])

# the encoded DataFrame
df

,transaction_id,customer_id,merchant_id,amount,transaction_time,is_fraudulent,card_type,location,purchase_category,customer_age,transaction_description
0,1,1082,2027,5758.59,2023-01-01 00:00:00,0,MasterCard,30,Gas Station,43,2027
1,2,1015,2053,1901.56,2023-01-01 00:00:01,1,Visa,47,Online Shopping,61,2053
2,3,1004,2035,1248.86,2023-01-01 00:00:02,1,MasterCard,6,Gas Station,57,2035
3,4,1095,2037,7619.05,2023-01-01 00:00:03,1,Discover,6,Travel,59,2037
4,5,1036,2083,1890.10,2023-01-01 00:00:04,1,MasterCard,34,Retail,36,2083
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1056,2023,8935.28,2023-01-01 02:46:35,1,MasterCard,39,Restaurant,36,2023
9996,9997,1053,2026,30.15,2023-01-01 02:46:36,0,MasterCard,32,Retail,42,2026
9997,9998,1041,2034,6333.64,2023-01-01 02:46:37,0,American Express,1,Online Shopping,36,2034
9998,9999,1009,2019,2837.13,2023-01-01 02:46:38,1,Visa,11,Retail,57,2019
9999,10000,1082,2070,7209.43,2023-01-01 02:46:39,1,Discover,1,Gas Station,50,2070

In [ ]:
okay